# Olljava

./: .gitignore  README.md  pom.xml
src/main/java/com/schalljan/model/: Embeddings.java  Model.java  ModelWrapper.java
src/main/java/com/schalljan/model/actions/: OllamaAction.java
src/main/java/com/schalljan/model/completion/: Completion.java  Response.java
src/main/java/com/schalljan/model/completion/chat/: ChatCompletion.java  ChatResponse.java  ChatRoles.java  Message.java
src/main/java/com/schalljan/model/completion/generate/: OllamaCompletion.java  OllamaResponse.java
src/main/java/com/schalljan/model/custom/: ModelFileReader.java
src/main/java/com/schalljan/utils/: Duration.java  ImageConverter.java  Ollama.java
src/main/java/com/schalljan/utils/request/: JsonBuilder.java  Payload.java  PayloadBuilder.java  RequestThread.java
src/main/java/com/schalljan/utils/stream/: JsonStreamHandler.java  StreamHandler.java
src/test/java/com/schalljan/model/completion/chat/: ChatCompletionTest.java
src/test/java/com/schalljan/model/custom/: ModelFileReaderTest.java
src/test/java/com/schalljan/utils/: ImageConverterTest.java  OllamaTest.java  PayloadBuilderTest.java
src/test/java/com/schalljan/utils/stream/: StreamHandlerTest.java
